browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user157
password=UserUser123
sales_manager_username=salesmanager272
store_manager_username=storemanager64
